﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="課題１">
      <UniqueIdentifier>{df5214b2-ba25-4bcf-9e0b-57c454a9c064}</UniqueIdentifier>
    </Filter>
    <Filter Include="課題２">
      <UniqueIdentifier>{333e3edd-ef5a-45e7-bdde-f1243752b7f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="課題３">
      <UniqueIdentifier>{210b5a98-62c3-402f-b943-26d35d6633eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="課題４">
      <UniqueIdentifier>{00c30536-0550-4fd7-8ef1-aad9aad3e990}</UniqueIdentifier>
    </Filter>
    <Filter Include="課題７">
      <UniqueIdentifier>{d21c9ee9-4c1d-42f1-ab8d-3069d5f1489a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\新しいフォルダー\Calclation.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\新しいフォルダー\main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Sample.cpp">
      <Filter>課題１</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>課題１</Filter>
    </ClCompile>
    <ClCompile Include="TriangleClass.cpp.cpp">
      <Filter>課題２</Filter>
    </ClCompile>
    <ClCompile Include="main2.cpp">
      <Filter>課題２</Filter>
    </ClCompile>
    <ClCompile Include="CircleClass.cpp">
      <Filter>課題３</Filter>
    </ClCompile>
    <ClCompile Include="mai3.cpp">
      <Filter>課題３</Filter>
    </ClCompile>
    <ClCompile Include="Sample4.cpp">
      <Filter>課題４</Filter>
    </ClCompile>
    <ClCompile Include="main4.cpp">
      <Filter>課題４</Filter>
    </ClCompile>
    <ClCompile Include="main7.cpp">
      <Filter>課題７</Filter>
    </ClCompile>
    <ClCompile Include="Status.cpp">
      <Filter>課題７</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\新しいフォルダー\Calclation.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Sample.h">
      <Filter>課題１</Filter>
    </ClInclude>
    <ClInclude Include="TriangleClass.h">
      <Filter>課題２</Filter>
    </ClInclude>
    <ClInclude Include="CircleClass.h">
      <Filter>課題３</Filter>
    </ClInclude>
    <ClInclude Include="Sample4.h">
      <Filter>課題４</Filter>
    </ClInclude>
    <ClInclude Include="Status.h">
      <Filter>課題７</Filter>
    </ClInclude>
  </ItemGroup>
</Project>