﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題８", "課題８\課題８.vcxproj", "{25703EBA-24C1-4056-916D-F09975E8DBD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Debug|x64.ActiveCfg = Debug|x64
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Debug|x64.Build.0 = Debug|x64
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Debug|x86.ActiveCfg = Debug|Win32
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Debug|x86.Build.0 = Debug|Win32
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Release|x64.ActiveCfg = Release|x64
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Release|x64.Build.0 = Release|x64
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Release|x86.ActiveCfg = Release|Win32
		{25703EBA-24C1-4056-916D-F09975E8DBD3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B7FC6DC-A5B5-4EE0-A06F-979FE7F7916D}
	EndGlobalSection
EndGlobal
